# -*- coding: utf-8 -*-
import os
import pandas as pd
from scrCovid19 import get_covid19

inData = get_covid19()
# inData = pd.read_csv(os.path.basename('covid19.csv') ,encoding='cp932', skiprows=1)
countries = ['中国','香港','マカオ','日本','韓国','台湾','シンガポール','ネパール','タイ','ベトナム','マレーシア','豪州','米国','カナダ','フランス','ドイツ','カンボジア','スリランカ','アラブ首長国連邦','フィンランド','フィリピン','インド','イタリア','英国','ロシア','スウェーデン','スペイン','ベルギー','エジプト','イラン','イスラエル','レバノン','クウェート','バーレーン','オマーン','アフガニスタン','イラク','アルジェリア','オーストリア','スイス','クロアチア','ブラジル','ジョージア','パキスタン','北マケドニア','ギリシア','ノルウェー','ルーマニア','デンマーク','エストニア','オランダ','サンマリノ','リトアニア','ナイジェリア','アイスランド','アゼルバイジャン','ベラルーシ','ニュージーランド','メキシコ','カタール','ルクセンブルク','モナコ','エクアドル','アイルランド','チェコ','アルメニア','ドミニカ共和国','インドネシア','アンドラ','ポルトガル','ラトビア','セネガル','サウジアラビア','ヨルダン','アルゼンチン','チリ','ウクライナ','モロッコ','チュニジア','ハンガリー','リヒテンシュタイン','ポーランド','スロベニア','パレスチナ','ボスニア・ヘルツェゴビナ','南アフリカ','ジブラルタル（英領）','ブータン','カメルーン','トーゴ','セルビア','スロバキア','バチカン','コロンビア','ペルー','コスタリカ','マルタ','パラグアイ','バングラデシュ','モルドバ','ブルガリア','モルディブ','ブルネイ','キプロス','アルバニア','ブルキナファソ','チャンネル諸島（英王室属領）','モンゴル','パナマ','ボリビア','ホンジュラス','コンゴ民主共和国','ジャマイカ','トルコ','コートジボワール','ガイアナ','ガーンジー（英領）','ジャージー（英領）','ケイマン諸島（英領）','キューバ','トリニダード・トバゴ','スーダン','ギニア','エチオピア','ケニア','グアテマラ','ベネズエラ','ガボン','ガーナ','アンティグア・バーブーダ','カザフスタン','ウルグアイ','アルバ','ナミビア','セーシェル','セントルシア','ルワンダ','エスワティニ','キュラソー','スリナム','モーリタニア','コソボ','コンゴ共和国','セントビンセント及びクレナディーン諸島','中央アフリカ','ウズベキスタン','赤道ギニア','リベリア','タンザニア','ソマリア','ベナン','バハマ','モンテネグロ','バルバドス','キルギス','ザンビア','ジブチ','ガンビア','モーリシャス','フィジー','エルサルバドル','チャド','ニカラグア','モントセラト（英領）','マダガスカル','ハイチ','アンゴラ','ニジェール','パプアニューギニア','ジンバブエ','カーボベルデ','エリトリア','東ティモール','マン島（英王室属領）','ウガンダ','ニューカレドニア','シリア','モザンビーク','グレナダ','ベリーズ','バミューダ（英領）','ミャンマー','ドミニカ国','ラオス','タークス・カイコス諸島（英領）','ギニアビサウ','マリ','セントクリストファー・ネービス','リビア','アンギラ（英領）','バージン諸島（英領）','シエラレオネ','ブルンジ','ボツワナ','マラウイ','ボネール、シント・ユースタティウス及びサバ','フォークランド諸島（英領）','西サハラ','南スーダン共和国','イエメン共和国','サントメ・プリンシペ']
CN = []
HKG = []
MFM = []
JP = []
KR = []
TW = []
SG = []
NP = []
TH = []
VN = []
MY = []
AU = []
US = []
CA = []
FR = []
DE = []
KH = []
LK = []
AE = []
FI = []
IN = []
IT = []
GB = []
RU = []
SE = []
ES = []
BE = []
cc = [[] for _ in range(len(countries))]

# all_deads = []

for i in range(len(countries)):
    arr = []
    for j in range(len(inData)):
        for k in range(len(inData[j])):
            if countries[i] == inData[j][k]:
                arr.append([str(inData[j][k+1]), str(inData[j][k+2])])
                # deads.append(inData[i][j+2])
    cc[i] = arr
print(inData)